# Copy this file to .env and fill in your values

# OpenAI API Key
EXPO_PUBLIC_OPENAI_API_KEY=

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://rbgfreiuohsturrhikht.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiZ2ZyZWl1b2hzdHVycmhpa2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODM3OTUsImV4cCI6MjA4MjI1OTc5NX0.QoSVALP78ikNU_eTg7ccz-6Sp14BV3HSUR-enMD-3UQ

# Google OAuth Configuration
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=754044842286-abgkhhhvtl7dt4c98nlajnsf10seep9t.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=754044842286-qdjnjk0lasj1bnrm30i4b7mltk6bgp4a.apps.googleusercontent.com
